Package                  Version
------------------------ ---------
alabaster                0.7.12
appdirs                  1.4.0
astroid                  2.0.4
atomicwrites             1.2.1
attrs                    18.2.0
Babel                    2.6.0
backcall                 0.1.0
bleach                   3.0.2
certifi                  2018.8.24
chardet                  3.0.4
Click                    7.0
cloudpickle              0.6.1
colorama                 0.4.0
coloredlogs              10.0
cx-Freeze                5.1.1
cycler                   0.10.0
decorator                4.3.0
defusedxml               0.5.0
Django                   1.10.5
django-filter            2.0.0
djangorestframework      3.5.4
docutils                 0.14
entrypoints              0.2.3
face-recognition-models  0.3.0
gunicorn                 19.7.0
humanfriendly            4.17
idna                     2.7
imagesize                1.1.0
ipykernel                5.1.0
ipython                  7.0.1
ipython-genutils         0.2.0
ipywidgets               7.4.2
isort                    4.3.4
jedi                     0.13.1
Jinja2                   2.10
jsonschema               2.6.0
jupyter                  1.0.0
jupyter-client           5.2.3
jupyter-console          6.0.0
jupyter-core             4.4.0
keyring                  15.1.0
kiwisolver               1.0.1
lazy-object-proxy        1.3.1
Markdown                 3.0.1
MarkupSafe               1.0
matplotlib               3.0.0
mccabe                   0.6.1
mistune                  0.8.4
more-itertools           4.3.0
nbconvert                5.4.0
nbformat                 4.4.0
notebook                 5.7.0
numpy                    1.11.1
numpydoc                 0.8.0
opencv-python            3.4.3.18
packaging                16.8
pandocfilters            1.4.2
parso                    0.3.1
pathlib2                 2.3.2
pickleshare              0.7.5
Pillow                   5.3.0
pip                      18.1
pluggy                   0.8.0
prometheus-client        0.4.2
prompt-toolkit           2.0.5
psutil                   5.4.7
psycopg2                 2.6.2
py                       1.7.0
pycodestyle              2.4.0
pyflakes                 2.0.0
Pygments                 2.2.0
pylint                   2.1.1
pyparsing                2.1.10
PyQt5                    5.9.2
PyQt5-sip                4.19.12
pyreadline               2.1
pytest                   3.9.2
python-dateutil          2.7.3
pytz                     2018.5
pywin32-ctypes           0.2.0
pywinpty                 0.5.4
pyzmq                    17.1.2
QtAwesome                0.5.1
qtconsole                4.4.2
QtPy                     1.5.2
requests                 2.19.1
rope                     0.11.0
scikit-learn             0.20.0
scipy                    1.1.0
Send2Trash               1.5.0
setuptools               28.8.0
simplegeneric            0.8.1
sip                      4.19.8
six                      1.10.0
sklearn                  0.0
snowballstemmer          1.2.1
Sphinx                   1.8.1
sphinxcontrib-websupport 1.1.0
spyder                   3.3.1
spyder-kernels           0.2.6
spyder-notebook          0.1.3
spyder-terminal          0.2.4
SQLAlchemy               1.0.13
terminado                0.8.1
testpath                 0.4.2
tornado                  5.1.1
traitlets                4.3.2
typed-ast                1.1.0
urllib3                  1.23
wcwidth                  0.1.7
webencodings             0.5.1
widgetsnbextension       3.4.2
win-unicode-console      0.5
wrapt                    1.10.11